[gd_scene load_steps=5 format=3 uid="uid://cjk7ltg26qcj6"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_xwkuq"]
[ext_resource type="Script" path="res://Scenes/Player/camera_3d.gd" id="2_ee22n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c3jc0"]
size = Vector3(1, 1.97229, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7gbab"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
collision_mask = 3
script = ExtResource("1_xwkuq")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0339966, 0)
shape = SubResource("BoxShape3D_c3jc0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7gbab")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.66667, 0, 0, 0, 1.17851, 1.17851, 0, -1.17851, 1.17851, 0, 11.6667, 6.66667)
current = true
script = ExtResource("2_ee22n")
